# m-record

./: CODEOWNERS  README.md  m-record.sln  summary.md
m-record/: AboutDialog.xaml  AboutDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  EnumExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationStyle.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  m-record.csproj
m-record/Constants/: AppConstants.cs  Constants.cs
m-record/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
m-record/Enums/: NotificationStyle.cs  ScreenCaptureStyle.cs
m-record/Extensions/: EnumExtensions.cs
m-record/Helpers/: ForegroundAppHelper.cs  MouseWindowHelper.cs
m-record/Interfaces/: IAppSettingsService.cs  IDialogService.cs  ISettingsDialog.cs
m-record/Interop/: RECT.cs
m-record/Models/: AppSettings.cs
m-record/Properties/: Settings.Designer.cs  Settings.settings
m-record/Services/: AppSettingsService.cs  DialogService.cs  InputHookService.cs  InputLoggingService.cs  LoggingService.cs  NotificationService.cs  ScreenCaptureService.cs
m-record/Themes/: AppStyles.xaml
m-record/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
